# Enable these lines if persisting to HSQLDB In-Process (Standalone) Mode
# The database file path format can be specified using forward slashes in Windows hosts as well as Linux hosts. 
# So relative paths or paths that refer to the same directory on the same drive can be identical. 
# For example if your database path in Linux is /home/pi/java/db and you create an identical directory structure on the C:/home/pi/java/db drive of a Windows host

javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1:3306/newcrawler?characterEncoding=UTF-8
javax.jdo.option.ConnectionUserName=lokzock
javax.jdo.option.ConnectionPassword=
javax.jdo.option.Mapping=hsql

# Enable these lines if persisting to HSQLDB Memory-Only Databases
# javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
# javax.jdo.option.ConnectionURL=jdbc:hsqldb:mem:nucleus1
# javax.jdo.option.ConnectionUserName=sa
# javax.jdo.option.ConnectionPassword=
# javax.jdo.option.Mapping=hsql

# Enable these lines if persisting to MySQL
# javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
# javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1:3306/newcrawler?characterEncoding=UTF-8
# javax.jdo.option.ConnectionUserName=root
# javax.jdo.option.ConnectionPassword=123456
# javax.jdo.option.Mapping=mysql

datanucleus.autoCreateSchema=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.RetainValues=true
datanucleus.NontransactionalRead=true
datanucleus.NontransactionalWrite=true
datanucleus.datastoreReadTimeout=20000
datanucleus.datastoreWriteTimeout=20000

datanucleus.cache.collections=false
datanucleus.query.compilation.cached=false
datanucleus.query.results.cached=false
datanucleus.cache.level2.type=none
datanucleus.cache.queryCompilation.type=none
datanucleus.cache.queryCompilationDatastore.type=none
datanucleus.cache.queryResults.type=none

datanucleus.connectionPoolingType=Proxool
datanucleus.connectionPool.maxConnections=300
datanucleus.connectionPool.testSQL=SELECT CURRENT_DATE
datanucleus.query.jdoql.allowAll=true

# datanucleus.connectionPoolingType=C3P0

# Pooling of Connections
# datanucleus.connectionPool.maxPoolSize=300
# datanucleus.connectionPool.minPoolSize=10
# datanucleus.connectionPool.initialPoolSize=10

# Pooling of PreparedStatements
# datanucleus.connectionPool.maxStatements=30
